{
  "name": "@sar/server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "tsx src/main.ts",
    "bots": "tsx src/bots.ts",
    "build:host": "tsx scripts/build-host.ts",
    "smoke": "tsx scripts/smoke-host.ts"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.21.0",
    "@sar/shared": "^0.1.0",
    "selfsigned": "^5.5.0",
    "tsx": "^4.23.15",
    "ws": "^8.22.0"
  },
  "devDependencies": {
    "@types/ws": "^8.18.2"
  }
}
